{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
version 1.1 (update asap)\
- fix minor bugs (done)\
\
version 1.2\
- Twist app theme a little\
- add support to more languages!\
- fix shopViewController layout and constraints\
- fix MenuViewController layout (spinning stuff)\
\
version 1.3\
- add support to macroView (change order of counters)\
- add support to customization (change color of counters)\
}